<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>FEEDBACK</title>
<style>
  h1{
    color:blue;
  }
    section{
      background-image: url('brick_bro.jpg');
      width:100%
      color:white;
      font-style:italic;
      font-size:20px;
    }
    .container{
      padding:30px;
      border-radius:30px;
      font-size:30px;
    }
    input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #256;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
button{
  color:green;
  background-color:Black;
  size:relative;
}
</style>
<body style="background-image: url('rock_stone.jpg')">
  <img src="feed.png" style="position:centre" >
  <section>
          <div class="container">
            <h1> Your words are a value to us. Kindly give us a chance to improve.</h1>
            <form>
            <label for="uname"><b>USERNAME</b></label><br>
            <input type="text" placeholder="Enter Username" name="fname" required><br><hr>
            <label class="radio-inline"> Game:
            <input type="radio" name="optradio" checked>&#128545
            </label>
            <label class="radio-inline">
            <input type="radio" name="optradio">&#128542
            </label>
            <label class="radio-inline">
            <input type="radio" name="optradio">&#128528
            </label>
            <label class="radio-inline">
            <input type="radio" name="optradio">&#128515
            </label>
            <label class="radio-inline">
            <input type="radio" name="optradio">&#128525
            </label><br><br><hr>
            <label class="radio-inline">LeaderBoard:
            <input type="radio" name="optradio" checked>&#128545
            </label>
            <label class="radio-inline">
            <input type="radio" name="optradio">&#128542
            </label>
            <label class="radio-inline">
            <input type="radio" name="optradio">&#128528
            </label>
            <label class="radio-inline">
            <input type="radio" name="optradio">&#128515
            </label>
            <label class="radio-inline">
            <input type="radio" name="optradio">&#128525
            </label><br><br><hr>
            <label class="radio-inline"> Login:
            <input type="radio" name="optradio" checked>&#128545
            </label>
            <label class="radio-inline">
            <input type="radio" name="optradio">&#128542
            </label>
            <label class="radio-inline">
            <input type="radio" name="optradio">&#128528
            </label>
            <label class="radio-inline">
            <input type="radio" name="optradio">&#128515
            </label>
            <label class="radio-inline">
            <input type="radio" name="optradio">&#128525
            </label>
            <br><hr>
            <button>SUBMIT</button>
            </form>
          </div>
  </section>

</body>
</html>
