
<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>PLAYZONE</title>
<style>
h1{text-align: center; font-size: 60px; font-style: oblique;}
h2{
  font-size: 30px;
  font-style: italic;
}
ul {
  list-style-type:none;
  margin: 10;
  padding: 10;
  overflow: auto;

}

li {
  float:left;
}

li a {
  display: inline;
  color: white;
  text-align: center;
  padding: 15px 30px;
  text-decoration: inherit;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  float: right;
  font-size: 20px;
}

button:hover {
  opacity: 0.8;
}
#id02, .flip {
  font-size: 16px;
  padding: 10px;
  text-align: center;
  background-color:Black;
  color: white;
  border: solid 1px #a6d8a8;
  margin: 20px,40px;
  padding-left: 20px;

}

#id02{

  display: none;
}
/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}
.navigation-bar ul {
  padding: 0px;
  margin: 0px;
  text-align: center;
  display:inline-block;
  vertical-align:top;

}
.navigation-container{
  background-color: inherit;
  background-blend-mode: hard-light;
}
.ludo_section{
  padding: center;

}
/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 350px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

article {
  float:center;
  position:absolute;
  padding: 50px;
  padding-top: 10px;
  width: 30%;
  background-image: url('light_flower.jpg');
  height: 300px; /* only for demonstration, should be removed */
}

section {
  float:right;
  display: table;
  position: inline;
  padding: 50px;
  padding-top: 10px;
  width: 30%;
  background-image: url('light_flower.jpg');
  height: 200px; /* only for demonstration, should be removed */
}
footer{
  background-color: silver;
  position: bottom;
  padding: 10px;
 text-align: center;
 color: white;
}

</style>
<body style="background-image: url('rock_stone.jpg')">
<div class="navigation-bar">
  <div id="navigation-container">
<img src="Logo.png" height="100" width="200" align:left >
<button onclick="document.getElementById('id01').style.display='block'" style="width:inherit;">Login</button>
<button style="width:inherit;" class="flip" onclick="Signup_fun()">Signup</button>
<ul>
  <li><a class="active" href="#Home"><button style="background-color: inherit"->Home</button></a></li>
  <li><a href="#LeaderBoard"><button style="background-color:inherit">LeaderBoard</button></a></li>
  <li><a href="#Support"><button style="background-color:inherit">Support</button></a></li>
  <li><a href="#Feedback"><button style="background-color:inherit">Feedback</button></a></li>
</ul>
  </div>
</div>
<div id='id02' class="modal">
  <form class="modal-content animate" action="/action_page.php" method="post">
    <!-- <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src=" C:\Users\Veda Charitha Bellam\Desktop\login_logo.png" alt="Avatar" class="avatar">
    </div> -->
  <div class="container">
    <form>
      <label for="fname"><b>Firstname</b></label>
      <input type="text" placeholder="Enter Firstname" name="fname" required>
      <label for="lname"><b>Lastname</b></label>
      <input type="text" placeholder="Enter Lastname" name="fname" required>
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="fname" required>
      <label for="pswd"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
      <button>SUBMIT</button>
    </form>
  </div>
</div>
<script>
function Signup_fun(){
  document.getElementById("id02").style.display = "block";
}
</script>
<div id="id01" class="modal">

  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src=" C:\Users\Veda Charitha Bellam\Desktop\login_logo.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
var modal = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
<br>
<div>
<p><img src="lady.jpg" width="100%"></p>
</div>
<div>
<h1 style="color:red" text-align:centre>Be a game changer<br></h1>
<h1 style="color:white" text-align:centre><strong>The World is already full of players</strong></h1>
</div>

<div>
  <article>
    <h2><i>LUDO: The most exciting game of all time</i></h2>
<a href="ludo.html" target="_blank">
  <img  style="background-position:relative"  height="75%" width="90%" align="center"  src="play.jpg">
</a>
</article>
<section>
  <h2><i>UNO: The best card game ever known!!</i></h2>
<a href="ludo.html" target="_blank">
<img  style="background-position:relative"  height="80%" width="100%" align="center"  src="uno_img.jpg">
</a>
</section>
</div>
<hr>
<footer>
  <p> Follow us on <img src="git.svg" height="20%" width="20%"></p>
</footer>
</body>
</html>
